Revision: 0440999780871979a929ceff9c72936e9222f0fd
Patch-set: 10
File: src/java/com/android/internal/telephony/gsm/GsmDataConnectionTracker.java

968
Mon Mar 04 18:50:11 2013 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: Qo6j4vwc
Bytes: 193
This will throw an exception if you do charAt beyond the length of imsiSIM.  I don't think that's what you want.

Probably verify that imsiSIM length is at least as long as imsiDB length first.

968
Tue Mar 05 01:02:33 2013 +0000
Author: Sungmin Choi <1016953@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: Qo6j4vwc
UUID: QwQH56go
Bytes: 47
To check this, I re-use empty-check of imsiSIM.

968
Tue Mar 05 01:04:00 2013 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: QwQH56go
UUID: QvKbnhjI
Bytes: 101
not empty, but if imsiSIM is X chars long, but imsiDB is X+1 chars long this will throw an exception.

