Revision: 07260a0d93922d9b540a081aa858c2665e803251
Patch-set: 1
File: src/java/com/android/internal/telephony/IccProvider.java

133
Fri Apr 25 19:27:00 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2581bb17_90a11599
Bytes: 269
After discussing more on this internally, even number filed is not supplied from UI/Telephony there would be default value FF that would be stored in the SIM for number field. So there is no spec violation per se.

We don't require this change. Will abandon the change.

