Revision: 0af33c54eb6efb6c1de910b99c3891fb3e65a1f6
Patch-set: 2
File: src/java/com/android/internal/telephony/PhoneFactory.java

203:37-203:53
Sat Mar 08 15:36:01 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc4c9db4_71f0fa46
Bytes: 244
needs a long due to the number of phone may depending on "Number of subscription(QC design)" or "Number of slot(MTK design)"
It needs type that contains this problem. I suggest to pass the long and it should be 
Phone getCdmaPhone(long phoneId)

212:36-212:53
Sat Mar 08 15:36:01 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c526d52_01f7b0fd
Bytes: 46
Rename subscription as phoneId for un-confused

232:33-232:49
Sat Mar 08 15:36:01 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc586570_4e6ef38a
Bytes: 240
needs a long due to the number of phone may depending on "Number of subscription(QC design)" or "Number of slot(MTK design)"
It needs type that contains this problem. I suggest to pass the long and it should be 
Phone getPhone(long phoneId)

