Revision: 0d22f4e5cfccb76ab52c0dfb2077065833c4e5f4
Patch-set: 9
File: src/java/com/android/internal/telephony/RIL.java

2073
Wed Apr 17 07:53:32 2013 +0000
Author: YING WEI <1013953@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: TbXWZ6Ck
Bytes: 74
Is it possible that mWakeLockCount decrease to 0, while mWakeLock is held?

2139
Wed Apr 17 07:53:32 2013 +0000
Author: YING WEI <1013953@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: TfsS2fuU
Bytes: 140
When clearRequestList called, mWakeLock should have been released. While processResponse may have no wakelock to process the error response.

