Revision: 186a2c87ea2c05bf47d189bb43c3aa466c44666a
Patch-set: 13
File: src/java/com/android/internal/telephony/PhoneFactory.java

163:71-163:72
Tue Mar 04 11:51:36 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc76f9c4_67b57ad1
Bytes: 148
Creating Phone by variable "i" which should be subscription id, but why value of "i" is 0~numPhones? It seems it is not a real subscription concept.

163
Tue Mar 04 16:48:20 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc76f9c4_67b57ad1
UUID: 7c66ed13_a7d2b40e
Bytes: 270
Like MTK uses SIM concept across classes, subscription is used across all classes in QC solution.

It's a logical subscription that was thought earlier not actual card subscription.

From yesterday's one-roof discussion it should be marked as Logical Phone id I believe.

163
Wed Mar 05 00:30:27 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c66ed13_a7d2b40e
UUID: 1c7df19f_14906def
Bytes: 210
As today's discussion, the number of phone depends on the TelephonyDevController. Different vendor may have different phone for their design. Hence, it should have dynamic approach to create the phone instance.

File: src/java/com/android/internal/telephony/dataconnection/DcTracker.java

0
Wed Mar 05 05:59:55 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cae3566_e912b1e0
Bytes: 483
In data framework, we don't see any code in terms of DSDS(e.g. switch data connection from SIM1 to SIM2). For instance, in MTK architecture, we have a DcSwitchManager, DcSwitchAsyncChannel, DcSwitchSate to do this kinda of things.
In Qualcomm's architecture, seems the switching stuff might be putted in RILD, but that would cause large porting effort for customer if they use different modem.
Therefore we highly recommended that Qualcomm would reference MTK's architecture. Thanks.

0
Wed Mar 05 06:19:07 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3cae3566_e912b1e0
UUID: dc76f9c4_cbd25010
Bytes: 107
There very well could be a problem here, but lets figure this out after we get the get things "integrated".

0
Wed Mar 05 07:17:20 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc76f9c4_cbd25010
UUID: 3cae3566_ec1b9f84
Bytes: 414
Hi, Wink,
it will be a problem on our solution. QC handles the DSDS data on modem side but MTK handles the DSDS data on the framework side. It is obviously that MTK has problem here. Like as attach/de-attache for different sim card. Suggest that QC could check the following link that MTK do.
https://android-review.googlesource.com/#/c/80180/3/src/java/com/android/internal/telephony/dataconnection/DcTracker.java

