Revision: 1c9f1a2d7d3d362d3f07dc40ee409d3502f79d60
Patch-set: 2
File: src/java/com/android/internal/telephony/SubscriptionController.java

55
Wed Mar 12 04:05:53 2014 +0000
Author: Sandeep Gutta <1019829@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c2ba1c2_808a7596
Bytes: 262
Can we please introduce  two more new methods  to get the below details ?

1. A method to get the phoneId by providing subscriptionId(like: int getPhoneId(long subId)).
2. A method to get the SubscriptionId by providing phoneId(like: long getSubId(int phoneId)).

173
Wed Mar 12 04:05:53 2014 +0000
Author: Sandeep Gutta <1019829@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce81dcd_6d303a01
Bytes: 224
Can we please introduce a new public method getInstance() to return the SubscriptionController instance?

If any other classes in framework layer want to access methods on this class, they can do it by calling getInstance().

