Revision: 1c9f1a2d7d3d362d3f07dc40ee409d3502f79d60
Patch-set: 2
File: src/java/com/android/internal/telephony/SubscriptionController.java

55
Wed Mar 12 04:05:53 2014 +0000
Author: Sandeep Gutta <1019829@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c2ba1c2_808a7596
Bytes: 262
Can we please introduce  two more new methods  to get the below details ?

1. A method to get the phoneId by providing subscriptionId(like: int getPhoneId(long subId)).
2. A method to get the SubscriptionId by providing phoneId(like: long getSubId(int phoneId)).

55
Wed Mar 12 17:36:25 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9c2ba1c2_808a7596
UUID: 9cb9e1da_cd9bfb5e
Bytes: 224
1. yes, already provide on this fils getPhoneId
2. Now, the phoneId implementation is like the simId. Hence, there is a simple way to use long [] getSubId(int simId) right now. And you could use the first one to in your code

173
Wed Mar 12 04:05:53 2014 +0000
Author: Sandeep Gutta <1019829@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce81dcd_6d303a01
Bytes: 224
Can we please introduce a new public method getInstance() to return the SubscriptionController instance?

If any other classes in framework layer want to access methods on this class, they can do it by calling getInstance().

173
Wed Mar 12 17:36:25 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fce81dcd_6d303a01
UUID: fce81dcd_4e1375b3
Bytes: 81
All function are static and no need to provide the getInstance at all. Should we?

