Revision: 1e3ea776cd1ce2e966540b1c2d821863a8cb55fe
Patch-set: 3
File: src/java/com/android/internal/telephony/RIL.java

3213
Mon Apr 25 22:49:49 2016 +0000
Author: nharold <1060151@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 88656498_65eab654
Bytes: 174
There's already a function onRadioAvailable() that purports to handle recovery after a process crash and already calls updateScreenState(). Is that a better place to do this?

3213
Mon Apr 25 22:54:47 2016 +0000
Author: Amit Mahajan <1054648@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 88656498_65eab654
UUID: 88656498_25503eda
Bytes: 38
Agree, that's a better place for this.

3213
Mon Apr 25 22:56:26 2016 +0000
Author: Amit Mahajan <1054648@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 88656498_25503eda
UUID: 88656498_856c8a95
Bytes: 93
Yifan, can you add a boolean parameter forceUpdate to updateScreenState() and call that here?

3213
Thu May 12 07:58:57 2016 +0000
Author: Yifan Bai <1099423@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 88656498_856c8a95
UUID: 3753fe28_268456e6
Bytes: 822
Hi Amit,

Thanks for your reply. I understand what you mean. But I think calling updateScreenState(boolean forceUpdate#true) here is not very appropriate.
Firstly, this problem only happens when modem resets and before RIL is reconnected user turns off the screen. The screen off message cannot be sent to modem because RIL is killed and not reconnected yet. Modem would keep reporting signal strength and this would increase power consumption. It is not necessary to send screen on to modem because after modem resets it would always report signal strength until receive RIL sends screen off.
Secondly, if I add a parameter boolean forceUpdate to updateScreenState(), we need to modify three other calls on updateScreenState() to updateScreenState(false), it is not what we want.
Please tell me what do you think, thanks!

3213
Thu May 12 17:15:37 2016 +0000
Author: Amit Mahajan <1054648@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3753fe28_268456e6
UUID: 924d985c_f0a2d90d
Bytes: 458
I agree, but updateScreenState() can have additional logic, for eg it checks mIsDevicePlugged as well. Will be good to keep that logic in one place. Btw, is the default state ON? What happens if the screen goes from OFF->ON during modem reset? Is it okay to not send that update to modem?

If the default is ON, you can change the boolean to forceUpdateForOff (ideally it should be an enum but there's no use-case for forceUpdateForOn and forceUpdateForBoth)

