Revision: 1e3ea776cd1ce2e966540b1c2d821863a8cb55fe
Patch-set: 3
File: src/java/com/android/internal/telephony/RIL.java

3213
Mon Apr 25 22:49:49 2016 +0000
Author: nharold <1060151@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 88656498_65eab654
Bytes: 174
There's already a function onRadioAvailable() that purports to handle recovery after a process crash and already calls updateScreenState(). Is that a better place to do this?

3213
Mon Apr 25 22:54:47 2016 +0000
Author: Amit Mahajan <1054648@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 88656498_65eab654
UUID: 88656498_25503eda
Bytes: 38
Agree, that's a better place for this.

3213
Mon Apr 25 22:56:26 2016 +0000
Author: Amit Mahajan <1054648@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 88656498_25503eda
UUID: 88656498_856c8a95
Bytes: 93
Yifan, can you add a boolean parameter forceUpdate to updateScreenState() and call that here?

