Revision: 1f0cd85d7b28e50264de29fcf517273ee01a0ee0
Patch-set: 1
File: /COMMIT_MSG

11
Thu Sep 26 16:01:55 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04a82f8f_fba31aef
Bytes: 10
Bug: xxx ?

11
Thu Sep 26 20:56:02 2013 +0000
Author: Anju Mathapati <1020994@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04a82f8f_fba31aef
UUID: e48cfb4a_aba5be98
Bytes: 11
will update

File: src/java/com/android/internal/telephony/CallManager.java

459
Thu Sep 26 16:01:55 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e48cfb4a_55107b67
Bytes: 230
Is this absolutely necessary, I like to minimize phone type conditionals. If it SUPP_SERVICE doesn't happen on other phone types then we can still register for these, if they do then we need to register for them and this is a bug.

459
Thu Sep 26 20:56:02 2013 +0000
Author: Anju Mathapati <1020994@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e48cfb4a_55107b67
UUID: e48cfb4a_6bb596c2
Bytes: 64
this was added since CDMA doesn't support supplmentary services.

1336
Thu Sep 26 16:01:55 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e48cfb4a_b51eff76
Bytes: 30
Who's going to be using these?

1336
Thu Sep 26 20:56:02 2013 +0000
Author: Anju Mathapati <1020994@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e48cfb4a_b51eff76
UUID: e48cfb4a_abce9e4c
Bytes: 186
This notification will be used on Phone. The notifications will be displayed as toast message to the user.
Corresponding Phone change - https://android-review.googlesource.com/#/c/65739/

