Revision: 1f9e57a7e51ce51f4c55ff39efdc092009aa378b
Patch-set: 1
File: /COMMIT_MSG

10:51-10:56
Mon Jul 11 18:50:22 2016 +0000
Author: Amit Mahajan <1054648@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fa979800_996b4ca0
Bytes: 89
READY or PUK_REQUIRED? updateExternalState() sets the state to PUK_REQUIRED in this case.

10:51-10:56
Tue Jul 12 02:17:16 2016 +0000
Author: Toshiya Ikenaga <1097598@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fa979800_996b4ca0
UUID: 1a80ec12_a7eb4aaa
Bytes: 88
PUK_REQUIRED is correct. I have modified the commit message in new patch-set. Thank you.

