Revision: 2637bdd796a2c984efc3b4b9fca18e7d6cc54015
Patch-set: 1
File: src/java/com/android/internal/telephony/gsm/GSMPhone.java

1361
Tue Apr 08 20:59:37 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39d4872d_2514b89a
Bytes: 78
lets add a Rlog.d here too:

  "EVENT_SET_NETWORK_AUTOMATIC: set to automatic"

1365
Tue Apr 08 20:59:37 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 590dbbba_0d14559a
Bytes: 71
Maybe say:

  "EVENT_SET_NETWORK_AUTOMATIC: already automatic, ignore."

