Revision: 2bc163d1676941842e328d2ec7f04a05a76b5f4c
Patch-set: 11
File: src/java/com/android/internal/telephony/RIL.java

735:32-735:42
Tue Nov 29 10:17:06 2016 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed1b7768_5ad035b7
Bytes: 93
Not finding the getService on IRadio.hal. Could you tell me where to find the latest changes?

735:32-735:42
Wed Nov 30 01:22:55 2016 +0000
Author: Amit Mahajan <1054648@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed1b7768_5ad035b7
UUID: 702a0062_8f89670f
Bytes: 67
Which device are you trying this on?
+ smoreland to help with this.

735:32-735:42
Wed Nov 30 02:12:37 2016 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 702a0062_8f89670f
UUID: ed1b7768_faba6107
Bytes: 183
We don't try on this patch currently just code review. I assume there is a "getService" interface on IRadio.hal but can't find on latest master. Could you provide more information me?

735:32-735:42
Wed Nov 30 02:16:40 2016 +0000
Author: Amit Mahajan <1054648@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed1b7768_faba6107
UUID: 702a0062_c12df305
Bytes: 74
It's not in the hal; it's in IRadio interface auto-generated from the hal.

