Revision: 32a97396cdab4fc54357249c127d30a5603e7c1d
Patch-set: 1
File: src/java/com/android/internal/telephony/gsm/GSMPhone.java

166
Fri Jul 19 17:00:12 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f342ff7b_bef2595a
Bytes: 604
Internally this is now:

  if (DBG_PORT) {
...
  }

And DBG_PORT is at the top of the class:

 public class GSMPhone extends PhoneBase {
    // NOTE that LOG_TAG here is "GSM", which means that log messages
    // from this file will go into the radio log rather than the main
    // log.  (Use "adb logcat -b radio" to see them.)
    static final String LOG_TAG = "GSMPhone";
    private static final boolean LOCAL_DEBUG = true;
    private static final boolean VDBG = false; /* STOPSHIP if true */
    private static final boolean DBG_PORT = false; /* STOPSHIP if true */

Does this "work" for javac 7?

166
Mon Nov 04 13:52:28 2013 +0000
Author: Jerome PILLIET <1018065@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f342ff7b_bef2595a
UUID: ed513c1f_e6519e0a
Bytes: 259
javac inline fields which are static and final so this modification does not solved the problem.
This problem was transferred to Oracle and it is fixed but not in javac 7u25.
http://bugs.sun.com/view_bug.do?bug_id=7199823 .
You can delete the keyword "final".

