Revision: 33c53f8dc00f829e9a313c52f32e82061f458f1a
Patch-set: 2
File: src/java/com/android/internal/telephony/gsm/GsmMmiCode.java

521
Fri Aug 24 23:44:20 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI13//9ac=
Bytes: 1918
I added some logging to the code to verify: 

   static private boolean isShortCodeUSSD(String dialString, GSMPhone phone) {
        Log.w(LOG_TAG, "isShortCodeUSSD: disString.length()=" + dialString.length() + " dialString=" + dialString);
        if (dialString != null && dialString.length() <= MAX_LENGTH_SHORT_CODE) {
            if (phone.isInCall()) {
                Log.w(LOG_TAG, "isShortCodeUSSD: isInCall return true");
                return true;
            }

            if (dialString.length() != MAX_LENGTH_SHORT_CODE ||
                    dialString.charAt(0) != '1') {
                Log.w(LOG_TAG, "isShortCodeUSSD: 1 character short code not a 1 return true");
                return true;
            }
        }
        Log.w(LOG_TAG, "isShortCodeUSSD: not a ShortCodeUSSD");
        return false;
    }


First, I only see this routine called when I dial a number which starts with a '#' and
I don't see it called after I've established a call. So it seems that phone.isInCall will
always return false, could you tell me how to test this when phone.isInCall is true?

Also, as I said, I see it get called only when I try to establish a call starting with '#.
So I tried "#1" and it returns true, is this what you expect or should the second if
statement contain "dislString.charAt(1) != '1' ?

 08-24 16:03:24.976   766   766 D GSM     : isTwoDigitShortCode
 08-24 16:03:24.976   766   766 D GSM     : Two Digit Number Pattern -false
 08-24 16:03:24.976   766   766 W GSM     : isShortCodeUSSD: disString.length()=2 dialString=#1
 08-24 16:03:24.984   766   766 W GSM     : isShortCodeUSSD: 1 character short code not a 1 return true
 08-24 16:03:24.984   766   766 D GSM     : dialing w/ mmi 'GsmMmiCode {State=PENDING dialingNumber=#1}'...
 08-24 16:03:24.984   766   766 D GSM     : isShortCode
 08-24 16:03:24.984   766   766 D RILJ    : [0772]> SEND_USSD #1

