Revision: 36cc16d6a65f2f1477bfe3920c2785572dfc55b3
Patch-set: 5
File: src/java/com/android/internal/telephony/CallManager.java

382
Mon Dec 10 22:15:44 2012 +0000
Author: Eric Laurent <1003259@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: M135wUP0
Bytes: 175
proposed change here to avoid sending IN_CALL mode twice:
replace L382 by:
    int curAudioMode = audioManager.getMode();
    if (curAudioMode != AudioManager.MODE_RINGTONE) {

394
Mon Dec 10 22:15:44 2012 +0000
Author: Eric Laurent <1003259@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: M1z5NKMI
Bytes: 267
replace L 394 by:
if (mSpeedUpAudioForMtCall && (curAudioMode != AudioManager.MODE_IN_CALL)) {

Actually I don't understand why we need to set the audio mode here when mSpeedUpAudioForMtCall is true: it is already done by . Are there other cases where this is needed?

411
Mon Dec 10 21:26:55 2012 +0000
Author: Eric Laurent <1003259@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: M1UX65bE
Bytes: 292
there is a potential problem here with regard to audio focus.
when in silent mode, we do not take the audio focus at line 386 above and as with this change the audio mode is already in call here we may fail to take it resulting in music not stopping playback.
I need to test first to be sure.

411
Mon Dec 10 22:15:44 2012 +0000
Author: Eric Laurent <1003259@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: M1UX65bE
UUID: M13798Cw
Bytes: 85
proposed fix:
if (audioManager.getMode() != newAudioMode || mSpeedUpAudioForMtCall) {

544
Mon Dec 10 20:02:32 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: M10NngQ0
Bytes: 22
Use Rlog.d everywhere.

