Revision: 36cc16d6a65f2f1477bfe3920c2785572dfc55b3
Patch-set: 5
File: src/java/com/android/internal/telephony/CallManager.java

411
Mon Dec 10 21:26:55 2012 +0000
Author: Eric Laurent <1003259@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: M1UX65bE
Bytes: 292
there is a potential problem here with regard to audio focus.
when in silent mode, we do not take the audio focus at line 386 above and as with this change the audio mode is already in call here we may fail to take it resulting in music not stopping playback.
I need to test first to be sure.

544
Mon Dec 10 20:02:32 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: M10NngQ0
Bytes: 22
Use Rlog.d everywhere.

