Revision: 3ad65025ed3c1d294b2b8eb76c1d1d56a340f8e7
Patch-set: 2
File: src/java/com/android/internal/telephony/uicc/IccFileHandler.java

359
Mon Sep 09 15:43:00 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c74e1982_65d006a0
Bytes: 57
fileid and recordnum aren't used, why are you doing this?

369
Mon Sep 09 15:43:00 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c74e1982_2589eeb8
Bytes: 111
This is quite different from the code we had before and I'm nervous, please provide the relevant specification.

