Revision: 4575adf41783554b5d75b800d818abb44b8aa556
Patch-set: 8
File: src/java/com/android/internal/telephony/cat/CatService.java

314
Wed Aug 28 22:03:15 2013 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 32581541_5c5a7dfa
Bytes: 284
this appears to be outside the scope of this change - it's not showing user confirmation based on noAlphaUsrCnf, it appears to be setting up a data call.  If we need to do that, please create a separate bug and a separate change, don't bury it in a change regarding user confirmation.

