Revision: 4758d178181dd851e6fd374bb7086000d261f9bf
Patch-set: 1
File: src/java/com/android/internal/telephony/dataconnection/DcTracker.java

941
Wed Feb 26 02:21:17 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cfb9535_ef9f3bcf
Bytes: 131
Looking at the code in TelephonyProvider these should return an empty string never null. Under what conditions are you seeing null?

952
Wed Feb 26 02:21:17 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1cf89137_ebc730d9
Bytes: 14
remove comment

962
Wed Feb 26 02:21:17 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c3ac1c3_1def569b
Bytes: 14
remove comment

