Revision: 49637f6618571786e75643d245d86935093a5bb7
Patch-set: 1
File: src/java/com/android/internal/telephony/uicc/SIMRecords.java

1197
Thu Mar 21 18:57:06 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: SNgz5V3g
Bytes: 221
Seems "round-about" maybe we should have an init() call as part of the "interace"?

Also what about RuimRecords, there I see we're also doing "fetch" but interesting we're not calling adnCache.reset. Should that be fixed?

1197
Thu Mar 21 19:03:58 2013 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: SNgz5V3g
UUID: SNszib8Q
Bytes: 169
Could you, please, clarify this: "Seems "round-about" maybe we should have an init() call as part of the "interace"?"

I think same fix should be applied to RuimRecords.

1197
Thu Mar 21 19:32:49 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: SNszib8Q
UUID: SU09ODYA
Bytes: 497
Since Ruim and Sim should both do the same thing maybe there should be an init() method? Maybe its an "onInit()" in the base class that can be overridden.

By round about, it seems funny to unregister/register to cause EVENT_APP_READY to happen.

It does make sense that we should fetch the records until they are ready. So when will EVENT_APP_READY occur, if we've done an init/reset then it would seem we should be guaranteed to get an EVENT_APP_READY after this and shouldn't have to unreg/reg.

