Revision: 4a6446528c86eb723882d9eabd88bd39e7249dbd
Base-for-patch-set: 10
File: src/java/com/android/internal/telephony/CallManager.java

56:31-56:32
Mon Feb 24 07:40:46 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef469d41_81c4e8d4
Bytes: 29
Why remove "final"  modifier?

56
Wed Feb 26 16:19:45 2014 +0000
Author: Sandeep Gutta <1019829@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ef469d41_81c4e8d4
UUID: 5cf6894a_c8991e1d
Bytes: 15
Will revert it.

Base-for-patch-set: 12
File: src/java/com/android/internal/telephony/CallManager.java

84:19-84:24
Tue Mar 04 02:28:55 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c66ed13_3e20f17f
Bytes: 31
it should keep "final" property

84
Tue Mar 04 15:34:14 2014 +0000
Author: Sandeep Gutta <1019829@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c66ed13_3e20f17f
UUID: 1c7df19f_29ed15e3
Bytes: 4
Done

File: src/java/com/android/internal/telephony/cdma/CDMAPhone.java

1203
Mon Mar 03 17:05:40 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_21f55536
Bytes: 11
Why remove?

1203
Tue Mar 04 02:14:35 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c52b523_21f55536
UUID: dc76f9c4_368576ad
Bytes: 49
It seems accidentally removed. Will keep it back.

1213
Mon Mar 03 17:05:40 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_dadae3ff
Bytes: 11
Why remove?

1213
Tue Mar 04 02:14:35 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c58ad41_dadae3ff
UUID: 7c66ed13_9b54af3d
Bytes: 49
It seems accidentally removed. Will keep it back.

Base-for-patch-set: 15
File: src/java/com/android/internal/telephony/CallManager.java

84:19-84:24
Thu Mar 06 05:55:15 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c7df19f_d8a9bb73
Bytes: 134
Sorry, I misunderstand for before/after modification in previous version. there should be 'final' modifier. Please help to add it back

