Revision: 4bd6d619f1d39940a33acd1eac715830e98532aa
Patch-set: 2
File: src/java/com/android/internal/telephony/uicc/UiccPkcs15.java

313:15-314:62
Wed Sep 28 21:33:15 2016 +0000
Author: Chen Xu <1121193@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c5a5a31c_1ef82c62
Bytes: 363
what is the data passed in? is that a nested TLV data structure?
1) if you configured multiple certs for each tlvCondition
tlvCert.parse(tlvCondition.getValue, true) will only append one cert (per condition) to mRules.
2) is that a good configuration to allow multiple certs per condition, if yes, then the proper change would requires a nested while loop as well

