Revision: 4da6533a07330b600a4e235f16f8e97e4baadca0
Patch-set: 19
File: src/java/android/provider/Telephony.java

2283:8-2283:49
Mon Mar 10 02:43:42 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcf7d997_11270c45
Bytes: 121
Can we add a String of PendingMessages for applications necessary propose. PendingMessage.SUB_ID  = ”pending_sub_id”.

File: src/java/com/android/internal/telephony/CardSubscriptionManager.java

298
Fri May 09 07:33:31 2014 +0000
Author: Duho Ro <1021635@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a999485_06008aca
Bytes: 104
We should consider the Airplane mode. Some carrier want not to deactivate the SIM card on Airplane mode.

643
Fri May 09 07:33:31 2014 +0000
Author: Duho Ro <1021635@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2aa8a88f_a30892f6
Bytes: 125
We should consider the Airplane mode.
mRadioOn should change as mRadioUnavailable because we need to access on Airplane mode.

File: src/java/com/android/internal/telephony/cat/CatService.java

626:8-626:29
Tue Mar 11 19:02:16 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc10b997_090fed01
Bytes: 71
This should be registered somewhere otherwise this case will not happen

File: src/java/com/android/internal/telephony/uicc/UiccCard.java

171:12-172:45
Tue Mar 11 19:02:16 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcf7d997_037a14ff
Bytes: 75
It will always create a new CatService instance here! It should be deleted.

