Revision: 6914756c6f7bf0a262fa454b2be48097239d7a1b
Patch-set: 1
File: src/java/com/android/internal/telephony/uicc/AdnRecordLoader.java

88
Fri Jan 11 00:31:32 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: N8jbtLuc
Bytes: 288
How about we simplify this and change the if/else to:

  mFh.loadEFLinearFixed(ef, getEFPath(ef), recordNumber,
           obtainMessage(EVENT_ADN_LOAD_DONE));

We can then also remove the "old" loadLoadLinearFixed .. routines/constructors without the path,
thus simplifying both classes.

