Revision: 724df3bec9f6e83ee8e4be268be6d582eddd1b4e
Patch-set: 10
File: src/java/com/android/internal/telephony/CallManager.java

66:12-66:13
Mon Feb 24 07:40:46 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2f78b56e_8d5ee7d5
Bytes: 55
It should not be modified from "private" to "protected"

110:23-110:33
Mon Feb 24 07:40:46 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef469d41_a1856488
Bytes: 84
mActiveSub seems not have real usage in this file
Could you help introduce its usage

112:13-112:24
Mon Feb 24 07:40:46 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef469d41_61a45c21
Bytes: 261
For Different Phones, CallManager should known which phone the event come from. current design will lost the flexibility because CallManager use the same event for registry. 
App need to knonw this for some event.
You can check MTK's modification for this part.

247:27-247:30
Mon Feb 24 10:41:43 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef1f7d43_8466c6fd
Bytes: 47
By conclusion, subscription should be long type

286:8-287:58
Mon Feb 24 11:11:03 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef1f7d43_e4b3fa14
Bytes: 436
The logic 
        for (Phone phone : mPhones) {
            if (phone.getSubscription() == subscription) {
should be replaced by
        getPhone(subscription) 
to prevent duplicated code segment
and interfaces between without subscription and with subscription should have reuse or abstraction for common part,
not just duplicate a copy.

P.S. not just for this function only, slimier issues happen on most new interface of this class

553:20-553:28
Mon Feb 24 07:40:46 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0f3a11a9_2cb326e7
Bytes: 102
Because others case RINGING/IDLE also need current mode,
suggest to move this out off switch statement

928:26-928:49
Mon Feb 24 08:33:19 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0f3a11a9_8cdedaf3
Bytes: 247
Because dial() in Phone will do the same check for this
If need to do here, we should remove the same code in Phone.
Or we can view it dialable in canDial() check and do it in Phone. there should not be the same operation in CallManager and Phone.

File: src/java/com/android/internal/telephony/uicc/IccCardProxy.java

482:28-482:41
Mon Feb 24 06:07:29 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0f3a11a9_0cb4aafc
Bytes: 146
The key of subscription should not be put in MSimConstants. It should be PhoneConstants.SUBSCRIPTION_KEY instead of MSimConstants.SUBSCRIPTION_KEY

