Revision: 7b0701b000befe30a44ca5f7749b6fa0b635c72f
Patch-set: 1
File: src/java/com/android/internal/telephony/IccFileHandler.java

93
Mon Oct 01 13:48:55 2012 +0000
Author: Naveen K <1003413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAJt3///lw=
Bytes: 170
Would the logs be redirected to adb main log if we do not add RIL  as a prefix to the log tag? To redirect these logs to radio log, the tag may have to have a RIL prefix.

93
Mon Oct 01 21:36:50 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAJt3///lw=
UUID: AAAJuH//+7k=
Bytes: 197
Yes the RIL_ is needed.

Something I've wanted to do for a long time is add Rlog like we now have Slog so we don't need to special TAG's. I've created a bug for this, hopefully in a future release.

173
Mon Oct 01 13:48:55 2012 +0000
Author: Naveen K <1003413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAJt3///lk=
Bytes: 207
Should this be

mCi.iccIOForApp(COMMAND_GET_RESPONSE, IccConstants.EF_IMG, getEFPath(EF_IMG), recordNum, READ_RECORD_MODE_ABSOLUTE,                GET_RESPONSE_EF_IMG_SIZE_BYTES, null, null, mAid, response);

173
Mon Oct 08 02:38:35 2012 +0000
Author: linda luo <1013627@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAJt3///lk=
UUID: AAAJ7n///+o=
Bytes: 130
Transmission oriented commands(GET RESPONSE)
The provisions of ETSI TS 102 221 [1] clause 12 apply.
p1 is '00' and p2 is '00' too.

244
Mon Oct 01 13:48:55 2012 +0000
Author: Naveen K <1003413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAJt3///lo=
Bytes: 322
This should probably be  getEFPath(fileid) instead of  getEFPath(EF_IMG).

Please refer to TS 31.102, for displaying of Icon, under DF Telecom and DF Graphics , EF instance(s) (4FXX,transparent files) are present. The possible image file identifiers (EF instance) for EF img ( 4F20, linear fixed file) are : 4F01 ... 4F05.

