Revision: 7e005b56e5c4bc2c09ddaceb4d9568423e05cb54
Patch-set: 1
File: src/java/com/android/internal/telephony/cdma/sms/BearerData.java

954
Thu Aug 23 20:00:54 2012 +0000
Author: Jean-Baptiste Queru <1000660@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI2H//+nc=
Bytes: 125
I'm not sure if the 4 lines above are exactly in the canonical style, but they look unambiguously readable to me. No concern.

958
Wed Jan 09 19:36:34 2013 +0000
Author: Jake Hamby <1003544@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: N8RrZPPE
Bytes: 370
"paramBits >= 0" is always true: the range of subparamLen is 0 - 255, so paramBits will always be 0 - 2040.

You could remove the check completely, since the call to skip() will throw an exception if there aren't enough bits remaining, or you could change the check to "if (paramBits <= inStream.available())" so that the error logging will be more accurate if it fails.

958
Mon Jan 14 18:35:27 2013 +0000
Author: Rika Brooks <1010410@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: N8RrZPPE
UUID: OKVik1Aw
Bytes: 4
Done

966
Wed Jan 09 19:36:34 2013 +0000
Author: Jake Hamby <1003544@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: N8RqD-Nk
Bytes: 45
"had..." should be " had..." (missing space).

966
Mon Jan 14 18:35:27 2013 +0000
Author: Rika Brooks <1010410@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: N8RqD-Nk
UUID: OKfioSOI
Bytes: 4
Done

