Revision: 8008edc64928016ab94aa6d770de248b5d85dc93
Patch-set: 1
File: /COMMIT_MSG

13
Tue Dec 04 16:43:02 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: Me5AwOgk
Bytes: 49
Add above this line.

Bug: 7612431
Chang-Id: ....

15
Tue Dec 04 16:43:02 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: MezBCLl4
Bytes: 11
Remove this

File: src/java/com/android/internal/telephony/CallManager.java

391
Tue Dec 04 16:43:02 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: Me5stu5k
Bytes: 32
What if already in MODE_IN_CALL?

391
Tue Dec 04 18:48:43 2012 +0000
Author: Eric Laurent <1003259@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: Me5stu5k
UUID: MhJ7KvZs
Bytes: 154
please don't do that. changing the audio mode has implication on routing and volume policy. You should not select in call mode while the phone is ringing.

393
Tue Dec 04 16:43:02 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: Me7sqf3w
Bytes: 91
What if we're already in MODE_RINGTONE, with the old code this would have not been invoked?

