Revision: 83653f15fa1c0ea68868088cb6d9084c600d6c12
Patch-set: 6
File: src/java/com/android/internal/telephony/RIL.java

722:27-722:42
Mon Nov 14 18:35:03 2016 +0000
Author: Sanket Padawe <1061212@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b8e57b3_97e1898b
Bytes: 59
This should also take care of type = RESPONSE_SOLICITED_ACK

737:15-740:35
Mon Nov 14 18:35:03 2016 +0000
Author: Sanket Padawe <1061212@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b8e57b3_77423dac
Bytes: 219
Instead of this, we should directly have a new api which would be associated with  RIL command RIL_RESPONSE_ACKNOLEDGEMENT. (Currently we don't have this RIL command in Iradio.hal & that's the only one which is missing)

1097:15-1100:35
Mon Nov 14 18:35:03 2016 +0000
Author: Sanket Padawe <1061212@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b8e57b3_d758719e
Bytes: 219
Instead of this, we should directly have a new api which would be associated with  RIL command RIL_RESPONSE_ACKNOLEDGEMENT. (Currently we don't have this RIL command in Iradio.hal & that's the only one which is missing)

1248:5-1248:24
Mon Nov 14 18:35:03 2016 +0000
Author: Sanket Padawe <1061212@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b8e57b3_b71925eb
Bytes: 33
do we still need this call here ?

