Revision: 8ebc7d516cccb7f8a80db897ddd57e714bbbb2c2
Patch-set: 2
File: src/java/com/android/internal/telephony/uicc/SIMRecords.java

1812:16-1812:55
Thu Nov 12 19:25:09 2015 +0000
Author: Jack Yu <1081638@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1b3453db_6fab4db3
Bytes: 266
This will only be true if we hit #1800. Shouldn't we also need to SetServiceProviderName(null) in #1772, #1742 as well? BTW, this only affect the debug message. You might want to add two 'else' block for debug messages after #1809 and #1810 instead of doing it here.

