Revision: 9189533e5b6a0cd79f96442cba3df2c445c22b18
Patch-set: 2
File: src/java/com/android/internal/telephony/CallManager.java

835
Wed Sep 04 23:48:14 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 32649599_b169022b
Bytes: 259
What about if we simplify this change and always "allowECT" for all operators, we wouldn't need config change?

We'd also remove the "allLinesTaken" test as there could be other types of MMI/calls that would be legal even if there was a FG and BG call active.

