Revision: 91a697291e709589bf04ae3809c5dd7b25a17ca8
Patch-set: 15
File: src/java/android/telephony/SmsManager.java

889:18-889:21
Thu Mar 06 06:51:59 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dca43989_acda87fe
Bytes: 24
It should be long based.

889
Thu Mar 06 07:44:08 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dca43989_acda87fe
UUID: dca43989_0cbddb48
Bytes: 17
will modify this.

File: src/java/com/android/internal/telephony/CallManager.java

109:19-109:33
Thu Mar 06 05:47:50 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c7df19f_184c1360
Bytes: 30
Subscription id should be long

109
Thu Mar 06 07:44:08 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c7df19f_184c1360
UUID: fca73d88_7e00b196
Bytes: 17
will modify this.

File: src/java/com/android/internal/telephony/PhoneFactory.java

226:33-226:49
Thu Mar 06 06:00:41 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dca43989_ccc26374
Bytes: 101
It should be int slot for each phone each slot. But it should be renamed and need further discussion.

226:24-226:32
Thu Mar 06 07:21:38 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c7df19f_387d4fc6
Bytes: 102
Is is possible to add an API to get all phone proxys, such as "public static Phone[] getPhoneProxys()"

226
Thu Mar 06 07:44:08 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c7df19f_387d4fc6
UUID: fca73d88_3e0a39b7
Bytes: 63
Yes an apii,
 public static Phone[] getPhones() would be added.

275:46-275:49
Thu Mar 06 07:13:53 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c7df19f_f8c4b7d6
Bytes: 23
It should be long based

275
Thu Mar 06 07:44:08 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dca43989_6cdfafa7
Bytes: 202
I think the apis setDefaultSub, getDefaultSub, setVoiceSub, getVoiceSub, getSMSSub, setSMSSub() should not be in this PhoneFactory class.

It is better these are moved to SubscriptionManager/Controller?

275
Thu Mar 06 09:05:47 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dca43989_6cdfafa7
UUID: fca73d88_f9427b5a
Bytes: 96
Yes. I think it is a good idea to put all subscription related functions to SubscriptionManager.

275
Thu Mar 06 11:49:58 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fca73d88_f9427b5a
UUID: dca43989_527daa91
Bytes: 168
May be once the initial bring up is over You may want to move this to SubscriptionManager. For now lets keep this way otherwise it needs to modified in multiple places.

299:18-299:21
Thu Mar 06 07:13:53 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dca43989_0ceb9b60
Bytes: 23
It should be long based

304:18-304:21
Thu Mar 06 07:13:53 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dca43989_6ce6cf99
Bytes: 23
It should be long based

376:18-376:21
Thu Mar 06 07:13:53 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dca43989_8c730b28
Bytes: 23
It should be long based

396:18-396:21
Thu Mar 06 07:13:53 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fca73d88_bea629a0
Bytes: 24
It should be long based.

414:44-414:47
Thu Mar 06 07:13:53 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c7df19f_588feba7
Bytes: 23
It should be long based

420:43-420:46
Thu Mar 06 07:13:53 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dca43989_ccf4a33c
Bytes: 23
It should be long based

442:42-442:45
Thu Mar 06 07:13:53 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c7df19f_d8c77bd9
Bytes: 23
It should be long based

446:36-446:76
Thu Mar 06 08:55:02 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dca43989_77e8d8d3
Bytes: 52
why this name? Is it involved with MMS transaction?!

446
Thu Mar 06 11:49:58 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dca43989_77e8d8d3
UUID: 1c7df19f_8f5e9628
Bytes: 20
this can be removed.

File: src/java/com/android/internal/telephony/UiccSmsController.java

283:11-283:14
Thu Mar 06 07:13:53 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fca73d88_1e965d39
Bytes: 24
It should be long based.

283
Thu Mar 06 07:44:08 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fca73d88_1e965d39
UUID: 1c7df19f_cc2b3c98
Bytes: 132
For now we type cast it, I expect SMSprefered sub to be queried from subscriptionController/Manager.

All preference voice/sms/data.

283
Thu Mar 06 09:05:47 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c7df19f_cc2b3c98
UUID: dca43989_376d808a
Bytes: 91
Agree with you. All subscription setting and getting functions move to subscriptionManager.

File: src/java/com/android/internal/telephony/cat/CatService.java

589:31-589:42
Thu Mar 06 06:00:41 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dca43989_6cd48f31
Bytes: 218
For multiple SIM case, please add a new API for STK app usage to get corresponding CatService instance.
    public static AppInterface getInstance(int simId) {
        return getInstance(null, null, null, simId);
    }

File: src/java/com/android/internal/telephony/cat/RilMessageDecoder.java

54:49-54:60
Thu Mar 06 06:16:32 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fca73d88_3e8c7971
Bytes: 308
For multiple SIM case, could you add new parameter "simId" in this API to get corresponding RilMessageDecoder instance for CatService. You can refer to RilMessageDecoder.java of MTK's upstream.
public static synchronized RilMessageDecoder getInstance(Handler caller, IccFileHandler fh,
            int simId)

