Revision: 91a697291e709589bf04ae3809c5dd7b25a17ca8
Patch-set: 15
File: src/java/android/telephony/SmsManager.java

889:18-889:21
Thu Mar 06 06:51:59 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dca43989_acda87fe
Bytes: 24
It should be long based.

File: src/java/com/android/internal/telephony/CallManager.java

109:19-109:33
Thu Mar 06 05:47:50 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c7df19f_184c1360
Bytes: 30
Subscription id should be long

File: src/java/com/android/internal/telephony/PhoneFactory.java

226:33-226:49
Thu Mar 06 06:00:41 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dca43989_ccc26374
Bytes: 101
It should be int slot for each phone each slot. But it should be renamed and need further discussion.

File: src/java/com/android/internal/telephony/cat/CatService.java

589:31-589:42
Thu Mar 06 06:00:41 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dca43989_6cd48f31
Bytes: 218
For multiple SIM case, please add a new API for STK app usage to get corresponding CatService instance.
    public static AppInterface getInstance(int simId) {
        return getInstance(null, null, null, simId);
    }

File: src/java/com/android/internal/telephony/cat/RilMessageDecoder.java

54:49-54:60
Thu Mar 06 06:16:32 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fca73d88_3e8c7971
Bytes: 308
For multiple SIM case, could you add new parameter "simId" in this API to get corresponding RilMessageDecoder instance for CatService. You can refer to RilMessageDecoder.java of MTK's upstream.
public static synchronized RilMessageDecoder getInstance(Handler caller, IccFileHandler fh,
            int simId)

