Revision: 97a544512e4ce88dc0f1e19571df4342e08a615f
Patch-set: 2
File: src/java/com/android/internal/telephony/gsm/GsmMmiCode.java

365
Fri Oct 04 16:42:12 2013 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 81625122_1696da39
Bytes: 352
see my comment on the matching change - if you make the array be the list of callBarringMMI match strings, then this gets simpler.

if (sc != null) {
    String[] barringMMI = resource.getStringArray()
    if (barringMMI != null) {
        for (String match : barringMMI) {
            if (sc.equals(match)) return true;
        }
    }
}
return false;

