Revision: 980064faf67b2bf7cd57893a4fb942f023491747
Patch-set: 1
File: /COMMIT_MSG

21
Thu Jan 10 23:28:01 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: N8stIv7E
Bytes: 90
Remove and change to:

 Bug: 7903480
 Change-Id: I15e12efd5f1691fae166f2e5bba77323766e5801

File: src/java/com/android/internal/telephony/gsm/GsmMmiCode.java

667
Thu Jan 10 23:28:01 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: N8kuD79g
Bytes: 103
This is hiding GsmMmiCode#dialingNumber, lets rename this to siaDialingNumber so there is no confusion.

674
Thu Jan 10 23:28:01 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: N8qtymwU
Bytes: 16
siaDialingNumber

680
Thu Jan 10 23:28:01 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: N8gt55.4
Bytes: 77
I assume you want the "sia" value so I'm suggesting this is siaDialingNumber.

708
Thu Jan 10 23:28:01 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: N8stv3xk
Bytes: 16
siaDialingNumber

