Revision: 9980a164144c449fec19055b6e6079fed9c2177a
Patch-set: 2
File: src/java/com/android/internal/telephony/cat/CatService.java

580:35-580:45
Fri Jan 16 19:45:49 2015 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bab2f57_885217a8
Bytes: 65
How is the getDefault locale different than the persisted locale?

580:35-580:45
Fri Jan 16 19:47:12 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4bab2f57_885217a8
UUID: cbd63fdb_f40a9642
Bytes: 113
there's no difference, unless you're running very early on in the boot flow on the first ever boot of the device.

580:35-580:45
Fri Jan 16 22:53:45 2015 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cbd63fdb_f40a9642
UUID: 0ba5b782_2cc77728
Bytes: 180
I misunderstood the purpose of this line's change.  It is more readable/understandable as getDefault, but I thought you were making a "real" change here..  thanks for the response.

