Revision: a8fd0a2fbcb72083b8b91771718b6425f35b6879
Patch-set: 1
File: src/java/com/android/internal/telephony/TelephonyDevController.java

29:0-29:2
Tue Feb 25 23:36:25 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c2475a3_9f6ebfd1
Bytes: 21
Make java doc:

  /**

29:0-29:2
Wed Feb 26 00:18:13 2014 +0000
Author: Pierre Couillaud <1025044@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c2475a3_9f6ebfd1
UUID: 3c2475a3_ffd6d315
Bytes: 7
will do

37
Tue Feb 25 23:36:25 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c0f6924_e08d186d
Bytes: 217
What's your thinking about how this get updated as sims/modems come and go?

How about a first pass at modifying PhoneFactory to use this? I'm real curious how we're going to map this info to what "phone's" to create.

37
Wed Feb 26 00:18:13 2014 +0000
Author: Pierre Couillaud <1025044@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c0f6924_e08d186d
UUID: 5c0f6924_8011bc3b
Bytes: 270
i was going to hook something up from a RIL UNSOL since the raw data should really come from the closest to the HW.  but feel free to suggest something else?

yes - other thing was to figure out where to hook this up to be created initially.  PhoneFactory seems natural.

46
Tue Feb 25 23:36:25 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c2475a3_7fb64308
Bytes: 89
Should all of these constants be public, they would need to be if used in other packages?

46
Wed Feb 26 00:18:13 2014 +0000
Author: Pierre Couillaud <1025044@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c2475a3_7fb64308
UUID: 5c0f6924_6016a833
Bytes: 2
ok

47:20-47:44
Tue Feb 25 23:25:52 2014 +0000
Author: Abhishek Adappa <1023068@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c3ac1c3_cb734927
Bytes: 142
I am a bit unclear on the purpose of this state. When is a modem considered disabled? Do we need to indicate the presence of a disabled modem?

47:20-47:44
Tue Feb 25 23:40:45 2014 +0000
Author: Pierre Couillaud <1025044@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9c3ac1c3_cb734927
UUID: 7cf18d4f_c9736927
Bytes: 338
the scenario i could think about would be if you have several modems and you choose to enable/disable some at times for power use cases - you would not want to constantly update the database/cache, knowing you would re-enable disabled modem shortly after.... or such.  but if that is a crazy idea and we do not need it, it can be removed.

63:20-63:36
Tue Feb 25 23:25:52 2014 +0000
Author: Abhishek Adappa <1023068@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c3ac1c3_6bb8dd59
Bytes: 61
Should we include the RATs from RIL_RadioTechnology in ril.h?

63:20-63:36
Tue Feb 25 23:40:45 2014 +0000
Author: Pierre Couillaud <1025044@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9c3ac1c3_6bb8dd59
UUID: bce78593_8bcf95a1
Bytes: 122
agreed.  i could not find those exposed on java side though, so sort of 'made those up' for the sake of putting something.

70:17-70:25
Tue Feb 25 23:36:25 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c217195_db1b2b85
Bytes: 11
sp: standby

70:17-70:25
Wed Feb 26 00:18:13 2014 +0000
Author: Pierre Couillaud <1025044@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c217195_db1b2b85
UUID: 3c2475a3_dfd31724
Bytes: 2
ok

79
Tue Feb 25 23:36:25 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c0f6924_405e042b
Bytes: 12
java doc /**

79
Wed Feb 26 00:18:13 2014 +0000
Author: Pierre Couillaud <1025044@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c0f6924_405e042b
UUID: 3c2475a3_bfe05be6
Bytes: 2
ok

104:17-104:35
Tue Feb 25 23:36:25 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c0f6924_6057c81e
Bytes: 31
Add some doc for each of these.

104:17-104:35
Wed Feb 26 00:18:13 2014 +0000
Author: Pierre Couillaud <1025044@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c0f6924_6057c81e
UUID: 3c2475a3_9fdd9f32
Bytes: 2
ok

184
Tue Feb 25 23:36:25 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c0f6924_a06e00d1
Bytes: 159
For now accessors is fine, but if we need to expose this across process boundaries we'll probably want "getAllXxx" which would return a "read-only" collection.

184
Wed Feb 26 00:18:13 2014 +0000
Author: Pierre Couillaud <1025044@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c0f6924_a06e00d1
UUID: 5c0f6924_401ba459
Bytes: 2
ok

224
Tue Feb 25 23:36:25 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c217195_5b571b1e
Bytes: 65
Maybe rename to getModemForSim?

Do we need a getAllSimsForModem?

224
Wed Feb 26 00:18:13 2014 +0000
Author: Pierre Couillaud <1025044@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c217195_5b571b1e
UUID: 3c2475a3_3f044be1
Bytes: 215
ok

sure - can add the getAllSimsForModem


at this point, i would expect the subscription controller (which i think may be the main user of this?) to tell me what is needed and this API will update to provide that.

