Revision: a95efa12f97e35fa8cf3b69bd0bb24bab320cfda
Patch-set: 1
File: src/java/com/android/internal/telephony/ApnSetting.java

113
Tue Jun 04 16:28:51 2013 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1d879d2a_1dc38334
Bytes: 247
What do you think about encapsulating the variable-length "type" field in something, perhaps "<" ">"?  For example "<default,mms,dun>".  Then we wouldn't have a variable number of fields and wouldn't need to advance the type past v3 in the future.

113
Wed Jun 05 20:25:40 2013 +0000
Author: Sungmin Choi <1016953@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1d879d2a_1dc38334
UUID: 7db419fc_62abd262
Bytes: 50
sorry for late reply.
LGTM. I'll try to change it.

113
Fri Jun 07 22:34:10 2013 +0000
Author: Sungmin Choi <1016953@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7db419fc_62abd262
UUID: fd072998_c842afc6
Bytes: 210
@Robert,

I looked into the source. I think variable-length "type" field does not use from V2. Variable-lengths seems to depend on version.

In V2, type field used "|" as separator. So it's ok to me, currently.

113
Fri Jun 07 22:48:35 2013 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fd072998_c842afc6
UUID: 7dfb39ce_64bd2a4f
Bytes: 144
Great - then we don't need V3.  We can tell what the fields are from the number of fields.

Just extend V2 with optional mvno type and mvno data

113
Fri Jun 07 23:02:34 2013 +0000
Author: Sungmin Choi <1016953@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7dfb39ce_64bd2a4f
UUID: fd072998_884cb7f7
Bytes: 4
Done

204
Wed Jun 05 20:33:07 2013 +0000
Author: Sungmin Choi <1016953@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7db419fc_62d4f2e7
Bytes: 27
mistake, use [ApnSettingV3]

