Revision: aa1dccf46c6385efaf29f03d0a6a9db419d118b7
Patch-set: 1
File: src/java/com/android/internal/telephony/uicc/RuimRecords.java

214
Tue Oct 01 13:09:32 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e425db90_890a5d35
Bytes: 72
How about renaming this, instead as I recall there are only a few users?

214
Tue Oct 01 19:43:05 2013 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e425db90_890a5d35
UUID: 61e71d95_2209ceb1
Bytes: 21
Yes that can be done.

214
Wed May 07 12:58:14 2014 +0000
Author: Duho Ro <1021635@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 61e71d95_2209ceb1
UUID: 6a346007_518b29c7
Bytes: 143
Seen from my experience, we could not 3rd digit of MNC from CSIM.
we need to check that it works properly before renaming getOperatorNumeric().

