Revision: aaa5e7bc570bee4a61a82a35f2b46b9370564a16
Patch-set: 1
File: /COMMIT_MSG

7
Thu Aug 23 01:18:10 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI13//+tE=
Bytes: 35
Maybe "Delete incomplete messages".

9
Thu Aug 23 01:18:10 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI13//+sA=
Bytes: 494
Please reformat with hard carriage returns at about 80 columns and maybe work with colleagues on the wording and please use some blank lines between the paragraphs.

I assume you are implementing both methods, if so these first three sentences can be reworded to something simple like. Then followed by the two cases and then last paragraph should contain both the Signed-off-by and the Change-Id.

"There are two cases to handle."

1. .....

2. ....

Signed-off-by: Kyun...
Change-Id: I255....

13
Thu Aug 23 01:18:10 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI13//+sc=
Bytes: 44
This last sentence probably isn't necessary.

File: src/java/com/android/internal/telephony/SMSDispatcher.java

556
Thu Aug 23 01:03:54 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI13//+tc=
Bytes: 302
long line and do not use tabs, only spaces please.

Actually, this comment is probably unnecessary and its wording is more confusing then helpful. (I realize English is not your first language and even I, where English is my one and only language, make lots of mistakes, so please do not take offense).

557
Thu Aug 23 01:03:54 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI13//+tY=
Bytes: 105
Remove all trailing white space, in the "Preferences" above be sure to check the "Whitespace Errors" box.

579
Thu Aug 23 01:03:54 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI13//+tU=
Bytes: 56
Again no tabs and fix trailing ws on all of these lines.

592
Thu Aug 23 01:03:54 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI13//+tQ=
Bytes: 27
delete these if not needed.

597
Thu Aug 23 01:03:54 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI13//+tM=
Bytes: 46
long line and more tabs and trailing ws below.

