Revision: ac46ecfc063f92051138922616cd0e0fa740365a
Patch-set: 1
File: /COMMIT_MSG

9
Thu Sep 26 15:38:49 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4d0d73d_f54b1889
Bytes: 134
Is there some specification that states a "+" is always needed for international numbers, please add a reference to the specification.

11
Thu Sep 26 15:43:39 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e48cfb4a_835b8c58
Bytes: 15
Need "Bug: xxx"

