Revision: ace63f55685147ff56cd2a7554dc53845c89dadc
Patch-set: 1
File: src/java/com/android/internal/telephony/sip/SipPhone.java

334
Tue Apr 08 21:14:19 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 590dbbba_908a9a54
Bytes: 39
Should we do everything this TODO says?

334
Mon Apr 21 20:48:42 2014 +0000
Author: Ajay Nambi <1005304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 590dbbba_908a9a54
UUID: 856c27f2_14ccec68
Bytes: 216
We can take off the argument and leave the rest of the TODO. 

Since this was your original comment, can you pls complete it accordingly (since it has audio changes and we dont have all the audio tests in our group)?

