Revision: b0407136917e920cd080a704f6dd3d1880b34271
Patch-set: 2
File: src/java/com/android/internal/telephony/SMSDispatcher.java

142
Fri Aug 17 22:13:02 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIk3///hk=
Bytes: 38
Why does this need to be configurable?

142
Fri Aug 17 23:44:00 2012 +0000
Author: Rika Brooks <1010410@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIk3///hk=
UUID: AAAIkn///Ks=
Bytes: 697
When RIL gets an indication from WMS in the Submit Report that the network is not ready, it returns failure indicating retry.

This is because the network not being ready is often a temporary condition.  This can happen when the network releases the call in order to setup an incoming voice call. 

This fix has the effect of creating a delay.  Android will delay retrying the message for several seconds.  Currently the Android default delay is 2 second.

Hence, when the SMS cannot be sent because the network is not ready, there will be a delay of several seconds before the message is retried, the delay is configurable, and this should give enough time for incoming voice calls to be received

142
Fri Aug 17 23:53:28 2012 +0000
Author: John Huang <1000718@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIkn///Ks=
UUID: AAAIlH///Xs=
Bytes: 176
Not sure I follow:  when/how is this configured?  At build time, or do you plan to change this dynamically at runtime (ie, via the RIL, depending on specific error conditions)?

142
Sat Aug 18 00:21:50 2012 +0000
Author: Rika Brooks <1010410@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIlH///Xs=
UUID: AAAIkn///Hg=
Bytes: 212
static final String PROPERTY_SMS_RETRY_DELAY = "persist.radio.sms_retry_delay"

from  https://android-review.googlesource.com/#/c/37643

This should be set at build time and NOT based on specific error condition.

142
Mon Aug 20 20:25:45 2012 +0000
Author: John Huang <1000718@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIkn///Hg=
UUID: AAAIrn///e8=
Bytes: 222
So.... why does this need to be configurable?  If 2000ms is too short, why not change SEND_RETRY_DELAY to something more reasonable?  Under what scenarios would we expect different values between different builds/products?

142
Tue Aug 28 17:40:57 2012 +0000
Author: Rika Brooks <1010410@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIrn///e8=
UUID: AAAI63//+og=
Bytes: 242
OEM requested that this delay value to be configurable, that is why it is implemented as such.  Also, this delay value may be dependent on underlying modem, hence it is better to have this as configurable.  Please approve the change.  Thanks.

