Revision: b49706a7bb2e098866c11816ddabc8fdc9882050
Patch-set: 4
File: src/java/com/android/internal/telephony/TelephonyDevController.java

58:3-58:6
Fri Feb 28 16:58:49 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_17ff3ed2
Bytes: 162
nit, usually javadoc comments are on there own line see: http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html


  /**
    * ril ...
    *

65
Fri Feb 28 16:58:49 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_9c28f5ae
Bytes: 160
These are defined in ServiceState.java:

  https://android.googlesource.com/platform/frameworks/base/+/master/telephony/java/android/telephony/ServiceState.java

130
Fri Feb 28 16:58:49 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_f7ecaa36
Bytes: 211
A dumb question, but I would have expected that maxStandby would have some well know mathematical relationship between maxActiveVoiceCall and maxActiveDataCall? Can you point me to a "doc" that explains standby?

180
Fri Feb 28 16:58:49 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_e9a971a5
Bytes: 216
Hmmm, a cmdsIf is associated with a "modem" connection and there will be  multiple connections which implies multiple TelephonyDevController's. Where as I thought this would be a "singleton" or I'm missing something?

180
Fri Feb 28 18:45:36 2014 +0000
Author: Pierre Couillaud <1025044@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c52b523_e9a971a5
UUID: bc5ea529_cd959db2
Bytes: 203
okay ... yes, should be a singleton.  how would you suggest we go about that then?  we do need to get the data from the RILd itself since that is where the HW real time information will be coming from...

180
Fri Feb 28 19:46:41 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bc5ea529_cd959db2
UUID: 7c58ad41_9d6eafd1
Bytes: 420
For the moment, we're faking it I suggest that PhoneFactory or any one else call TelephonyDevController.getInstance() and this will return the singleton. create the singleton the first time its called. For now we'll just use the "canned" configuration or "properties" or "config.xml" or ... for configure.

For now maybe we can have addRill(CommandsInterface cmdsIf) to which this can register for configuration changes.

180
Fri Feb 28 20:02:35 2014 +0000
Author: Pierre Couillaud <1025044@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c58ad41_9d6eafd1
UUID: bce78593_69bfb6b2
Bytes: 202
yes, so the telephony-dev-controller is already a singleton in this scope...  maybe i should have said.

i do not follow the comment on 'addRill(CommandsInterface cmdsIf)' ...  can you be more specific?

180
Fri Feb 28 20:12:24 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bce78593_69bfb6b2
UUID: 3c52b523_ef4731db
Bytes: 230
As a "RIL" connnections are created tdc.addRil(cmdsIf) would be called and addRil would then call cmdsIf.registerForHardwareConfigChanged to get notified of changes instead of it being called in the constructor as you have it now.

373
Fri Feb 28 16:58:49 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c5da930_d6108a6a
Bytes: 294
Lets not return null, lets always return a list that can be empty. Also, we may want to return a "copy" so callers can't modify the data. Ditto below. Again, it may turn out not to be necessary so if its unused we can remove it or make it just package level if thats the only visibility needed.

