Revision: b95e4dd6216cb9796d6e86dfd4b2f5fd013eedd2
Patch-set: 5
File: src/java/com/android/internal/telephony/RIL.java

2263:67-2263:84
Fri May 13 16:58:57 2016 +0000
Author: Amit Mahajan <1054648@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 924d985c_19005d59
Bytes: 52
This should be mRadioScreenState == RADIO_SCREEN_OFF

3217:16-3217:70
Fri May 13 16:58:57 2016 +0000
Author: Amit Mahajan <1054648@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 924d985c_d905f56c
Bytes: 95
You can get rid of this check. That's the point of adding the parameter to updateScreenState().

3217:16-3217:70
Fri May 13 17:17:15 2016 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 924d985c_d905f56c
UUID: 924d985c_595ca53a
Bytes: 198
Also isn't it a problem if the screen is ON but you missed that update?

Perhaps the boolean should just be to force the sending regardless of the state?  I think that could simplify the logic alot.

