Revision: b9a018d32417d30cf67a1240206e8dbee8f11fce
Patch-set: 2
File: src/java/com/android/internal/telephony/cat/CatService.java

296
Tue Jul 09 23:00:40 2013 +0000
Author: Naveen K <1003413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 87b41cfd_bc0a212d
Bytes: 278
If you have a configuration called "noAlphaUsrCnf" which means display user confirmation when there is no Alpha, then you can change this line of code like this

 if (( cmd.mTextMsg.text == null) && ( cmd.mHasAlphaId || noAlphaUsrCnf))

to handle the requirement I stated above.

File: src/java/com/android/internal/telephony/cat/ValueParser.java

292
Tue Jul 09 23:00:40 2013 +0000
Author: Naveen K <1003413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 27c53079_592203b2
Bytes: 365
To address this requirement "Per 3GPP specification 102.223,
if the alpha identifier is not provided by the UICC, the terminal MAY give information to the user", can we do the code changes mentioned below?

return  (noAlphaUsrCnf ? null : CatService.STK_DEFAULT );

where noAlphaUsrCnf is the configuration which defines if we need to show user confirmation or not.

