Revision: bb4a6c689bb83f73132e70a64d9fdb84ffab3cdc
Patch-set: 2
File: src/java/com/android/internal/telephony/RIL.java

1717
Tue Dec 04 22:26:35 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: MkXQGBmA
Bytes: 194
Lets just change it to "xxxx" unless RILJ_LOGV is true.

  if (RILJ_LOGD) {
     String dbgUssdString = "xxxx"
     if (RILJ_LOGV) dbgUssdString = ussdString
     riljLog(.., dbgUssdString);
  }

1717
Wed Dec 05 00:06:36 2012 +0000
Author: Jake Hamby <1003544@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: MkXQGBmA
UUID: MkfcNWJ8
Bytes: 294
I agree with Wink's approach (which is used elsewhere to filter out PII from the radio log). Changing the value of RILJ_LOGV requires a recompile, so the USSD string will never be logged (in Wink's version) unless RILJ_LOGV is set to true and the framework is rebuilt and flashed to the device.

1717
Wed Dec 05 09:09:44 2012 +0000
Author: Cuihtlauac Alvarado <1003010@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: MkfcNWJ8
UUID: MlHFc0hg
Bytes: 4
Done

1717
Wed Dec 05 09:09:44 2012 +0000
Author: Cuihtlauac Alvarado <1003010@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: MkXQGBmA
UUID: MlJFmHuI
Bytes: 4
Done

