Revision: c16e3c7d3f3f42b253303e4d6279e1e39218fab8
Patch-set: 8
File: src/java/com/android/internal/telephony/IccCardProxy.java

47
Sat Sep 01 06:12:20 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI6n//8R4=
Bytes: 12
Nice, THANKS

47
Tue Sep 04 20:25:30 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI6n//8R4=
UUID: AAAI6n//744=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/PhoneBase.java

694
Sat Sep 01 06:12:20 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI6n//8R0=
Bytes: 49
What does the trailing "P" mean can we remove it?

694
Tue Sep 04 18:45:06 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI6n//8R0=
UUID: AAAI63//7fA=
Bytes: 289
So the "P" means "protected" and this method provides common code used by XxxPhone#getCurrentAppState(). This is somewhat obtuse. Lets see if we can remove this and XxxPhone#getCurrentUiccAppState and instead have objects desiring the app state use UiccCardApplicaiton#getState() directly.

694
Tue Sep 04 20:25:30 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63//7fA=
UUID: AAAI6n//74s=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/UiccCard.java

234
Sat Sep 01 06:12:20 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI6n//8Rw=
Bytes: 78
The mLock above is not related to this onClickListener, it needs its own mLock

234
Tue Sep 04 20:25:30 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI6n//8Rw=
UUID: AAAI6n//70s=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/UiccCardApplication.java

362
Sat Sep 01 06:12:20 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI6n//8Ro=
Bytes: 40
Please add: ", mLock not held" as above.

362
Tue Sep 04 20:25:30 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI6n//8Ro=
UUID: AAAI6n//73o=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/cdma/CDMAPhone.java

810
Sat Sep 01 06:12:20 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI6n//8Rk=
Bytes: 42
I hope we can get rid of the trailing "P".

810
Tue Sep 04 20:25:30 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI6n//8Rk=
UUID: AAAI6n//73c=
Bytes: 48
Removed this function (and the one in PhoneBase)

