Revision: c739010fc249059bb745bf0ee2ec742576e6ab88
Patch-set: 5
File: src/java/com/android/internal/telephony/gsm/GSMPhone.java

1318
Wed Jul 30 22:17:11 2014 +0000
Author: John Huang <1000718@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 763a93c6_babf3596
Bytes: 124
What exception is passed back on failure?  Can we map it to IccVmNotSupportedException, and let it flow through block above?

1318
Mon Aug 04 00:20:14 2014 +0000
Author: SEO GI SEOK <1046174@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 763a93c6_babf3596
UUID: b676cbc3_53cb6432
Bytes: 112
the error message is "get EF record size failed" 
means, not support EF field. 

so can not include above block.

1318
Wed Aug 20 07:24:11 2014 +0000
Author: SEO GI SEOK <1046174@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b676cbc3_53cb6432
UUID: b6a40b88_ec563f90
Bytes: 4
Done

