Revision: cd8fa6598073a84a500fa9b8aff9aae12beff14b
Patch-set: 3
File: src/java/com/android/internal/telephony/cdma/SmsMessage.java

506
Wed Jan 09 20:10:59 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: N8neDPw4
Bytes: 38
Change this also to readUnsignedByte()

506
Thu Jan 10 01:22:50 2013 +0000
Author: kyunga1.kim <1013785@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: N8neDPw4
UUID: N8lDboec
Bytes: 173
Thank you for your opinion.
In my opinion, because the "length" variable is declared as a "byte", this part does not need to be modified. 
Would you please consider again?

