Revision: ce93aff91942cab880eb9c7941d9df48bb67ddbb
Patch-set: 1
File: /COMMIT_MSG

17
Mon Dec 17 22:54:30 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: M1FZG71E
Bytes: 253
Don't change to ELAPSED_REALTIME leave at ELAPSED_REALTIME_WAKEUP as we still want to check for data stalls while asleep as issues with connectivity still occur and we want to try to recover from these issues ASAP and not wait until the device wakes up.

File: src/java/com/android/internal/telephony/DataConnectionTracker.java

1402
Mon Dec 17 22:54:30 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: M1JYZd4Q
Bytes: 92
Please keep this as ELAPSED_REALTIME_WAKEUP, we still want to check for stalls while asleep.

