Revision: d992bc1a7ef757a40eb53017e5b610df653e9b38
Base-for-patch-set: 9
File: src/java/com/android/internal/telephony/RIL.java

2646:21-2646:28
Tue Nov 22 23:13:13 2016 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50197c0d_2b883140
Bytes: 6
a bug?

2646:21-2646:28
Wed Nov 23 01:53:17 2016 +0000
Author: Amit Mahajan <1054648@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50197c0d_2b883140
UUID: 50197c0d_8067d7cd
Bytes: 170
yes, fix is already present on internal master. Included it here since affected code was being touched.
https://googleplex-android-review.git.corp.google.com/#/c/1076741/

