Revision: e0e4722638c284b12dec1bc928f0957e8c426725
Patch-set: 5
File: src/java/com/android/internal/telephony/DataConnectionTracker.java

153
Fri Aug 24 18:16:05 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI13//9qs=
Bytes: 156
I believe, for historical reasons this should be called "gsm.radioreset". Actually I wonder if its time to remove it, is this being used by your ril/radios?

153
Sat Aug 25 15:57:14 2012 +0000
Author: Naveen K <1003413@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI13//9qs=
UUID: AAAI63///+M=
Bytes: 228
Not sure if it is being used. But just to make sure I did not break anything, I did override this in GsmDCT and called it gsm.radioreset. We can remove it if you can confirm that it is not used. I am sure we dont use it for now.

File: src/java/com/android/internal/telephony/cdma/CdmaDataConnectionTracker.java

83
Fri Aug 24 18:16:05 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI13//9q4=
Bytes: 16
Remove, not used

83
Sat Aug 25 15:57:14 2012 +0000
Author: Naveen K <1003413@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI13//9q4=
UUID: AAAI63///+I=
Bytes: 7
Will do

File: src/java/com/android/internal/telephony/gsm/GsmDataConnectionTracker.java

118
Fri Aug 24 18:16:05 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI13//9qk=
Bytes: 17
Remove, not used.

118
Sat Aug 25 15:57:14 2012 +0000
Author: Naveen K <1003413@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI13//9qk=
UUID: AAAI63///+E=
Bytes: 47
Depends on your response to my comments in DCT.

