Revision: e5d36df75190cea73e3cd83681680d0847b1ccba
Patch-set: 4
File: src/java/com/android/internal/telephony/IccCard.java

25
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///sk=
Bytes: 114
Add java doc for the class explaining the purpose of this interface and how objects implementing it are retrieved.

28
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///sg=
Bytes: 29
Add java doc for each method.

File: src/java/com/android/internal/telephony/IccCardProxy.java

127
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///sY=
Bytes: 30
Reformat:

  /**
   * This ...

283
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///sQ=
Bytes: 15
fix long lines.

362
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///rg=
Bytes: 65
Why have this method, its confusing, lets got with getState only?

484
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///q4=
Bytes: 51
Are you suggesting this be removed from this class?

554
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///rQ=
Bytes: 224
Add @override for all methods implementing the interface. Also, I like them in the same order as the interface declaration and if it makes sense have them together. Maybe its easier to change IccCard order, pick your poison.

File: src/java/com/android/internal/telephony/IccCardStatus.java

29
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///qw=
Bytes: 148
We have IccCardConstants.State and this, its confusing. Maybe call this RilCardState and call them RIL_CARDSTATE_ABSENT, ... Thus matching to ril.h?

60
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///qM=
Bytes: 28
RilCardState mRilCardState ?

68
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///qI=
Bytes: 16
setRilCardState?

File: src/java/com/android/internal/telephony/IccPhoneBookInterfaceManager.java

294
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///qE=
Bytes: 10
long line.

File: src/java/com/android/internal/telephony/IccRecords.java

67
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///qA=
Bytes: 58
mImsi (the others are wrong and should be changed someday.

File: src/java/com/android/internal/telephony/RIL.java

2990
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///ps=
Bytes: 19
rename to appStatus

2992
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///pk=
Bytes: 20
rename to cardStatus

File: src/java/com/android/internal/telephony/UiccCard.java

60
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///nk=
Bytes: 159
This calls looks to be used by different thread so is seems we have race conditions. I think need to add an mLock object to synchronize all the public methods.

147
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///oY=
Bytes: 9
long line

File: src/java/com/android/internal/telephony/UiccCardApplication.java

41
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///lA=
Bytes: 112
As with UiccCard this implementation has race conditions, use mLock style synchronization on all public methods?

71
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///ng=
Bytes: 9
long line

93
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///mQ=
Bytes: 39
needs to be "synchronized" (use mLock).

138
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///mU=
Bytes: 61
Lets used an Object mLock instead of synchronized statements.

280
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///m4=
Bytes: 61
fix comment style here and else where:

 /**
  * Notifies ...

284
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///lk=
Bytes: 177
This is synchronized but the list can change because the add/remove is not synchronized. I believe u need to not have this synchronized and the callers should use mLock instead.

289
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///nM=
Bytes: 2
ll

308
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///lc=
Bytes: 60
Callers should use mLock and this shouldn't be synchronized?

315
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///nE=
Bytes: 2
ll

334
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///lQ=
Bytes: 45
Don't synchronize here, callers should do so?

File: src/java/com/android/internal/telephony/UsimFileHandler.java

37
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///kg=
Bytes: 14
why have this?

41
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///kc=
Bytes: 9
@Override

71
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///kQ=
Bytes: 31
This is thread safe but brittle

File: src/java/com/android/internal/telephony/cat/CatService.java

566
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///io=
Bytes: 16
s/any/the first/

