Revision: e5d36df75190cea73e3cd83681680d0847b1ccba
Patch-set: 4
File: src/java/com/android/internal/telephony/IccCard.java

25
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///sk=
Bytes: 114
Add java doc for the class explaining the purpose of this interface and how objects implementing it are retrieved.

25
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///sk=
UUID: AAAI6n//+K8=
Bytes: 4
Done

28
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///sg=
Bytes: 29
Add java doc for each method.

28
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///sg=
UUID: AAAI6n//+LA=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/IccCardProxy.java

127
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///sY=
Bytes: 30
Reformat:

  /**
   * This ...

127
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///sY=
UUID: AAAI6X///Z4=
Bytes: 4
Done

283
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///sQ=
Bytes: 15
fix long lines.

283
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///sQ=
UUID: AAAI6X///Zw=
Bytes: 4
Done

362
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///rg=
Bytes: 65
Why have this method, its confusing, lets got with getState only?

362
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///rg=
UUID: AAAI6X///Zs=
Bytes: 4
Done

484
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///q4=
Bytes: 51
Are you suggesting this be removed from this class?

484
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///q4=
UUID: AAAI6X///Zk=
Bytes: 108
Actually this comment is leftover from other code. I'll remove it. (To answer you comment: Eventually, yes.)

554
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///rQ=
Bytes: 224
Add @override for all methods implementing the interface. Also, I like them in the same order as the interface declaration and if it makes sense have them together. Maybe its easier to change IccCard order, pick your poison.

554
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///rQ=
UUID: AAAI6n//+Gw=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/IccCardStatus.java

29
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///qw=
Bytes: 148
We have IccCardConstants.State and this, its confusing. Maybe call this RilCardState and call them RIL_CARDSTATE_ABSENT, ... Thus matching to ril.h?

29
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///qw=
UUID: AAAI6X///ZY=
Bytes: 101
As we agreed, added comment to IccCardConstants.State enum explaining the difference and its purpose.

60
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///qM=
Bytes: 28
RilCardState mRilCardState ?

68
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///qI=
Bytes: 16
setRilCardState?

File: src/java/com/android/internal/telephony/IccPhoneBookInterfaceManager.java

294
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///qE=
Bytes: 10
long line.

294
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///qE=
UUID: AAAI6X///ZM=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/IccRecords.java

67
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///qA=
Bytes: 58
mImsi (the others are wrong and should be changed someday.

67
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///qA=
UUID: AAAI6X///ZI=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/RIL.java

2990
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///ps=
Bytes: 19
rename to appStatus

2990
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///ps=
UUID: AAAI6X///ZA=
Bytes: 4
Done

2992
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///pk=
Bytes: 20
rename to cardStatus

2992
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///pk=
UUID: AAAI6X///Y8=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/UiccCard.java

60
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///nk=
Bytes: 159
This calls looks to be used by different thread so is seems we have race conditions. I think need to add an mLock object to synchronize all the public methods.

60
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///nk=
UUID: AAAI6n//+CY=
Bytes: 4
Done

147
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///oY=
Bytes: 9
long line

147
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///oY=
UUID: AAAI6X///Y4=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/UiccCardApplication.java

41
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///lA=
Bytes: 112
As with UiccCard this implementation has race conditions, use mLock style synchronization on all public methods?

41
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///lA=
UUID: AAAI6n//+B0=
Bytes: 4
Done

71
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///ng=
Bytes: 9
long line

71
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///ng=
UUID: AAAI6n//+CM=
Bytes: 4
Done

93
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///mQ=
Bytes: 39
needs to be "synchronized" (use mLock).

93
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///mQ=
UUID: AAAI6n//+B8=
Bytes: 4
Done

138
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///mU=
Bytes: 61
Lets used an Object mLock instead of synchronized statements.

138
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///mU=
UUID: AAAI6n//+B4=
Bytes: 4
Done

280
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///m4=
Bytes: 61
fix comment style here and else where:

 /**
  * Notifies ...

280
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///m4=
UUID: AAAI6X///Yw=
Bytes: 4
Done

284
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///lk=
Bytes: 177
This is synchronized but the list can change because the add/remove is not synchronized. I believe u need to not have this synchronized and the callers should use mLock instead.

284
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///lk=
UUID: AAAI6n//+Bw=
Bytes: 4
Done

289
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///nM=
Bytes: 2
ll

289
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///nM=
UUID: AAAI6X///Ys=
Bytes: 4
Done

308
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///lc=
Bytes: 60
Callers should use mLock and this shouldn't be synchronized?

308
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///lc=
UUID: AAAI6n//+Bs=
Bytes: 4
Done

315
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///nE=
Bytes: 2
ll

315
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///nE=
UUID: AAAI6X///Yo=
Bytes: 4
Done

334
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///lQ=
Bytes: 45
Don't synchronize here, callers should do so?

334
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///lQ=
UUID: AAAI6n//+Bo=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/UsimFileHandler.java

37
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///kg=
Bytes: 14
why have this?

37
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///kg=
UUID: AAAI6X///Yk=
Bytes: 195
Not sure. All other filehandlers have it. Some time after phone switch (gsm->cdma, and back) I see these prints. Not sure how useful this is, though.
Should I remove these from all file handlers?

37
Tue Aug 28 00:45:11 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI6X///Yk=
UUID: AAAI6n///TY=
Bytes: 13
Remove please

37
Wed Aug 29 18:57:54 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI6X///Yk=
UUID: AAAI6X///WI=
Bytes: 14
Done (removed)

41
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///kc=
Bytes: 9
@Override

41
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///kc=
UUID: AAAI6X///Yg=
Bytes: 4
Done

71
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///kQ=
Bytes: 31
This is thread safe but brittle

File: src/java/com/android/internal/telephony/cat/CatService.java

566
Mon Aug 27 19:11:49 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///io=
Bytes: 16
s/any/the first/

566
Mon Aug 27 20:43:57 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///io=
UUID: AAAI6X///Yc=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/cdma/CDMALTEPhone.java

272
Mon Aug 27 21:58:22 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///iU=
Bytes: 2
ll

272
Wed Aug 29 18:57:54 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///iU=
UUID: AAAI6X///Og=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/cdma/CDMAPhone.java

1076
Mon Aug 27 21:58:22 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///hM=
Bytes: 2
ws

1076
Wed Aug 29 18:57:54 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///hM=
UUID: AAAI6X///Mw=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/cdma/CdmaConnection.java

425
Mon Aug 27 21:58:22 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///g8=
Bytes: 63
Should phone.getCurrentUiccState be getCurrentIccCardAppStatus?

425
Wed Aug 29 18:57:54 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///g8=
UUID: AAAI6X///MM=
Bytes: 29
Done (getCurrentUiccAppState)

File: src/java/com/android/internal/telephony/cdma/RuimRecords.java

324
Mon Aug 27 21:58:22 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///XI=
Bytes: 20
doc reference please

324
Wed Aug 29 18:57:54 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///XI=
UUID: AAAI6X///Ms=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/gsm/GSMPhone.java

1350
Mon Aug 27 21:58:22 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///Qs=
Bytes: 2
ws

1350
Wed Aug 29 18:57:54 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///Qs=
UUID: AAAI6X///MI=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/gsm/GsmMmiCode.java

237
Mon Aug 27 21:58:22 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///QE=
Bytes: 2
ll

237
Wed Aug 29 18:57:54 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///QE=
UUID: AAAI6X///L8=
Bytes: 4
Done

775
Mon Aug 27 21:58:22 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///PQ=
Bytes: 14
Could be null?

775
Wed Aug 29 18:57:54 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///PQ=
UUID: AAAI6X///L0=
Bytes: 48
Really shouldn't. Added null check anyway. Done.

File: src/java/com/android/internal/telephony/ims/IsimFileHandler.java

41
Mon Aug 27 21:58:22 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///Os=
Bytes: 24
@Override as appropriate

41
Wed Aug 29 18:57:54 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///Os=
UUID: AAAI6X///Ks=
Bytes: 4
Done

File: src/java/com/android/internal/telephony/ims/IsimUiccRecords.java

206
Mon Aug 27 21:58:22 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///V0=
Bytes: 111
Lets move these log methods at the end of the file and add @Override's as appropriate everywhere on "new code".

206
Wed Aug 29 18:57:54 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///V0=
UUID: AAAI6X///KE=
Bytes: 4
Done

219
Mon Aug 27 21:58:22 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///VA=
Bytes: 33
Add @Override here and else where

219
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///VA=
UUID: AAAI6n//+BA=
Bytes: 4
Done

242
Mon Aug 27 21:58:22 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///V8=
Bytes: 7
No tabs

242
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///V8=
UUID: AAAI6n//+A8=
Bytes: 11
Oops. Done.

File: src/java/com/android/internal/telephony/uicc/UiccController.java

57
Mon Aug 27 21:58:22 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///Uk=
Bytes: 26
Use mLock style everywhere

57
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///Uk=
UUID: AAAI6n//+Ak=
Bytes: 4
Done

77
Mon Aug 27 21:58:22 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///TU=
Bytes: 21
Needs synchronization

77
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///TU=
UUID: AAAI6n//+Ag=
Bytes: 4
Done

85
Mon Aug 27 21:58:22 2012 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI63///TM=
Bytes: 21
Needs synchronization

85
Wed Aug 29 23:56:01 2012 +0000
Author: Alex Yakavenka <1003902@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI63///TM=
UUID: AAAI6n//+Ac=
Bytes: 4
Done

