Revision: f8ed5b59dd7275b753d65c15f2df17c337b0c1de
Patch-set: 3
File: src/java/com/android/internal/telephony/gsm/GsmServiceStateTracker.java

736
Tue Aug 27 19:23:39 2013 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2dd0b487_6e626bb4
Bytes: 432
this isn't quite right.  here if mGsmRoaming == false you'll go false, when what we want is 
&& !(mGsmRoaming && !isRoamingBetweenOperators)

That can be expressed as
&& (!mGsmRoaming || isRoamingBetweenOperators)

however, if you pull out the mcc match check it becomes:

setRoaming(mDataRoaming || (mGsmRoaming &&
    !(inHomeCountry(mNewSS) &&
      (sameNamedOperator(mNewSS) ||
       usingRoamingAgreementOperator(mNewSS)))));

736
Tue Aug 27 23:00:13 2013 +0000
Author: Sungmin Choi <1016953@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2dd0b487_6e626bb4
UUID: 0d585019_eff3e11d
Bytes: 226
I mistake. 

there is some problem.
If mDateRoaming == true, it is always true. But regardless mDataRoaming, it should be false if mGsmRoaming && !isRoamingBetweenOperators(mGsmRoaming, mNewSS)) == true.

I'll change it again.

1290
Tue Aug 27 19:23:39 2013 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2dd0b487_2b2ce50f
Bytes: 198
this is really checking if the name is the same.  You can pull the currentMccEqualsSimMcc out so we don't have to check that multiple times and so we don't do all this work if the mcc's don't match.

1290
Tue Aug 27 20:12:18 2013 +0000
Author: Serge Orlov <1023901@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2dd0b487_2b2ce50f
UUID: 2dd0b487_5173c6a3
Bytes: 313
Hi, Robert, I'm not sure how gerrit works (first time using it) but it looks like you didn't get a notification about my comment on the change. I think the code shouldn't be built around the assumption that MCCs are the same. I also believe this feature is called Equivalent Home PLMN. Please see my full comment.

1302
Tue Aug 27 21:53:45 2013 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d4ec857_915d1c25
Bytes: 270
Looking at supporting multiple mcc as your home country, perhaps rename isHomeCountry(ServiceState)

Probably need to have an optional array set by mcc that lists other mcc's that are also "home Country"

EG, Bermuda (350/310/338), Guam (310, 311), India (404, 405), etc

1302
Tue Aug 27 23:00:13 2013 +0000
Author: Sungmin Choi <1016953@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d4ec857_915d1c25
UUID: 0d585019_2ff6c90d
Bytes: 3
OK.

1321
Wed Aug 28 08:19:02 2013 +0000
Author: Sungmin Choi <1016953@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d585019_b84af883
Bytes: 123
config_operatorConsideredNonRoaming config is consist of mcc or mccmnc.

And I redesinged same as well as different mcc/mnc

1337
Tue Aug 27 19:28:33 2013 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2dd0b487_ee7bfb2f
Bytes: 111
is this really needed?  Can't we just get the array and if it's empty or we don't find a match we return false?

1337
Tue Aug 27 23:00:13 2013 +0000
Author: Sungmin Choi <1016953@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2dd0b487_ee7bfb2f
UUID: 0d585019_0ff905ff
Bytes: 38
I'll think more. and try to re-design.

1337
Wed Aug 28 08:19:02 2013 +0000
Author: Sungmin Choi <1016953@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d585019_0ff905ff
UUID: 0d585019_d87dfcbe
Bytes: 61
remove this function and use isOperatorConsideredNonRoamng().

