Revision: fa9e145a2bb5ff54fb9583896bb291a407abb6b9
Patch-set: 2
File: src/java/com/android/internal/telephony/DataConnection.java

166
Wed Feb 13 00:05:10 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: PzDOO-4c
Bytes: 113
Seems we should add ONLY_IPV4_ALLOWED and ONLY_IPV6_ALLOWED too. Lets also add them to the isEventLoggable below.

166
Wed Feb 13 00:10:42 2013 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: PzDOO-4c
UUID: PzFNMWz8
Bytes: 153
In the next batch of errors in ril.h we also have that shouldn't be retried and should be Loggable.

  SIGNAL_LOST, RADIO_POWER_OFF, TETHERED_CALL_ACTIVE

