Revision: fbd4a362424b1a4880f4d2ecce68e507cab8ee5d
Patch-set: 12
File: src/java/android/provider/Telephony.java

1038:47-1038:77
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_208e7069
Bytes: 79
Suggest to define on PhoneConstants.java and consistent with other definitions.

1038
Tue Mar 04 02:14:35 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c58ad41_208e7069
UUID: dc76f9c4_16663a3f
Bytes: 21
We would modify this.

File: src/java/com/android/internal/telephony/CallManager.java

109:23-109:33
Tue Mar 04 02:28:55 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c66ed13_5e3845b2
Bytes: 59
The variables is no use in this class
Please introduce this

170:10-170:24
Tue Mar 04 02:28:55 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c66ed13_9e457d34
Bytes: 82
Please introduce how to know which sim the event comes from.
App need to know that

246:31-246:43
Tue Mar 04 02:28:55 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c66ed13_dec8d566
Bytes: 161
We consider the arg of subscription should be subid. However, the subscription argument in interface look pretty much like SimId. Could you help to confirm this.

376:17-376:31
Tue Mar 04 02:49:48 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc76f9c4_39c48750
Bytes: 51
Could you help to introduce use case of the method.

389:17-389:31
Tue Mar 04 02:49:48 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc76f9c4_d9c8f366
Bytes: 51
Could you help to introduce use case of the method.

407:19-407:32
Tue Mar 04 02:49:48 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c66ed13_5e228535
Bytes: 70
We suggest mDefaultPhone bind the phone which the default subId is at.

850:19-850:32
Tue Mar 04 02:28:55 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c7df19f_3807a577
Bytes: 90
We suggest add "heldPhone != null && activePhone != null" check in canConference() method.

909:4-909:10
Tue Mar 04 02:28:55 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc76f9c4_b9c97797
Bytes: 247
Because dial() in Phone will do the same check for this If need to do here, we should remove the same code in Phone. Or we can view it dialable in canDial() check and do it in Phone. there should not be the same operation in CallManager and Phone.

909:22-909:26
Tue Mar 04 02:28:55 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc76f9c4_99711bb2
Bytes: 271
for switchHoldingAndActive / acceptCall method, it may cause fail when do the first operation switchHoldingAndActive for one Phone. It will be get worst for multi-Sim case, so we suggest to divide into two step and do the second operation only when the first one is done.

945:20-945:56
Tue Mar 04 02:28:55 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c7df19f_58e1417e
Bytes: 241
For the case when 1A1H and accept new ringing call, use getActiveFgCall().hangup(); will resume bgcall after hangup operation. we give a new method hangupActiveCall() to fix that issue, Please also think about this for your new modification.

991:8-991:36
Tue Mar 04 02:49:48 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c7df19f_7bde7784
Bytes: 69
recall that statements should be replaced by "getPhone(subscription)"

File: src/java/com/android/internal/telephony/CardSubscriptionManager.java

1:0-915:1
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_97cfaba1
Bytes: 84
What's the different with Subscription Manager? Is it the "Subscription controller"?

File: src/java/com/android/internal/telephony/CellBroadcastHandler.java

34:4-34:13
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c920913_736468f8
Bytes: 42
It should be private instead of protected.

34
Tue Mar 04 02:14:35 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c920913_736468f8
UUID: dc76f9c4_d64a029d
Bytes: 29
Yes, it needs to be modified.

91:24-91:54
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c920913_335ee02a
Bytes: 43
It should be defined on PhoneConstants.java

91
Tue Mar 04 02:14:35 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c920913_335ee02a
UUID: 1c7df19f_980fd9bb
Bytes: 4
Yes.

92:16-92:38
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c920913_f3c2b873
Bytes: 70
Phone depends on SIM slot. But this part needs to discuss in one-roof.

File: src/java/com/android/internal/telephony/InboundSmsHandler.java

223
Tue Mar 04 02:14:35 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc76f9c4_d631a21a
Bytes: 21
need to address todo.

708
Tue Mar 04 02:14:35 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc76f9c4_7643ee83
Bytes: 17
remove protected.

711:24-711:54
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c920913_b3a3d0c1
Bytes: 39
It should define on PhoneConstants.java

712:16-712:38
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_6020e880
Bytes: 70
Phone depeeds on the SIM slot. It could not get the subscription here.

712
Tue Mar 04 02:14:35 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c58ad41_6020e880
UUID: 7c66ed13_fe1b5984
Bytes: 97
If sub is activated, phone is associated with a subscription, it should be able to get, isn't it?

712
Tue Mar 04 06:20:58 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c66ed13_fe1b5984
UUID: 7c66ed13_6157ac47
Bytes: 125
Based on the conclusion today, # of phone = MAX(MAX of standby, MAX of SIM slots). Phone could not get any subscription here.

File: src/java/com/android/internal/telephony/PhoneFactory.java

396:4-412:5
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c920913_f31e3877
Bytes: 101
does it "Build time decision" to make a default behavior on original SDK interface? (SmsManager.java)

412
Tue Mar 04 02:14:35 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c920913_f31e3877
UUID: dc76f9c4_f9e92f24
Bytes: 301
Did not get the question here?

getSMSSubscription/getVoiceSubscription values would be stored in sqllite db, these would be updated as per user preference menu "Multi SIM Settings" where user can change between sub1 or sub2.

The voice/sms preferred values updated at runtime based on user selection.

412
Tue Mar 04 06:20:58 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc76f9c4_f9e92f24
UUID: 7c66ed13_e14adc9c
Bytes: 142
Could you please show more detail about it? for what scenario? 
As I know, the app should be able to show different sub to end user selection.

File: src/java/com/android/internal/telephony/UiccSmsController.java

73:46-73:85
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_9738cbb3
Bytes: 97
Get via SIM slot making sense due to subscription will be changed while inserting a new SIM card.

73
Tue Mar 04 02:14:35 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c52b523_9738cbb3
UUID: 7c66ed13_3ee8f120
Bytes: 122
This api is mapped  copyMessageToIcc(sub, ..) at SDK SMSManager level, do you suggest to modify this api to be slot based?

73
Tue Mar 04 06:20:58 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c66ed13_3ee8f120
UUID: 7c66ed13_a154e43c
Bytes: 164
It means it is query the phone via subscription. In today conclusion, one phone may contain many subscription. It needs to pass the slot or called logical phone id.

File: src/java/com/android/internal/telephony/WapPushOverSms.java

204:36-204:66
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c920913_930fac00
Bytes: 39
It should define on PhoneConstants.java

205:28-205:64
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_80ed1ce5
Bytes: 30
Phone depends on the SIM slot.

205
Tue Mar 04 02:14:35 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c58ad41_80ed1ce5
UUID: dc76f9c4_5900631f
Bytes: 246
this code would get hit when sub is activated and phone is tied to a sub. So phone is tied to a sub.

If we have two subs from same card are activated for dsds, I expect the device to have two phone objects associated to each of the subscription.

205
Tue Mar 04 06:20:58 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc76f9c4_5900631f
UUID: dc76f9c4_1c689979
Bytes: 82
Same as previous comment. The phone may contain lots of subscription not only one.

246:24-246:54
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c920913_d3f454a1
Bytes: 44
It's better to define on PhoneConstants.java

246:56-246:92
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c920913_f3c87866
Bytes: 16
Same as Line 205

File: src/java/com/android/internal/telephony/cdma/SmsMessage.java

1037:4-1037:10
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_8004fce2
Bytes: 26
Why it needs to be public?

1037
Tue Mar 04 02:14:35 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c58ad41_8004fce2
UUID: dc76f9c4_990d9b55
Bytes: 24
yes need to be modified.

1037
Tue Mar 04 06:20:58 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc76f9c4_990d9b55
UUID: dc76f9c4_dc61c194
Bytes: 16
For what reason?

File: src/java/com/android/internal/telephony/gsm/GSMPhone.java

191
Mon Mar 03 17:05:40 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c920913_c5dd6e31
Bytes: 178
Lots of duplicated code, but I assume we'll soon get rid of the  "single sim" mode and all constructors will have subscription, and the old constructors will be removed, correct?

191
Tue Mar 04 02:14:35 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c920913_c5dd6e31
UUID: 1c7df19f_3896c530
Bytes: 79
Yes, this should go off only one constructor should be there with subscription.

File: src/java/com/android/internal/telephony/gsm/GsmCellBroadcastHandler.java

249:0-275:5
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_17fe1b84
Bytes: 100
Dispatch the intent already handled by CellBroadcasthandler. This part does not need to override it.

275
Tue Mar 04 02:14:35 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c52b523_17fe1b84
UUID: dc76f9c4_36d9f6bf
Bytes: 73
Agree, looks like this got missed when code is being moved to base files.

File: src/java/com/android/internal/telephony/gsm/GsmSMSDispatcher.java

269:8-281:20
Mon Mar 03 19:35:11 2014 +0000
Author: Legler Wu <1039969@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c920913_13787c4c
Bytes: 132
Why it needs to get the UiccCardApplication from SubscriptionManager? Each instance of SmsDispatcher belongs to each Phone instance.

281
Tue Mar 04 02:14:35 2014 +0000
Author: Srikanth Chintala <1025864@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c920913_13787c4c
UUID: 1c7df19f_f844cdd8
Bytes: 264
when we support concepts one card two subs,  this would require. This class needs to get exact application/sub it is operating.

At this point SubscriptionManager is not enabled for single SIM that resulted in isMultiSIM check over here.

That needs to be changed.

