Revision: fcc5b2381b8aa9f97860e5b24ce15373b414e057
Patch-set: 2
File: src/java/com/android/internal/telephony/GsmCdmaPhone.java

153:32-153:36
Sat Dec 03 04:49:04 2016 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ddbcf69_48eda3d2
Bytes: 76
I think we should spell this out - it's new and nobody will know what it is.

460:0-460:59
Sat Dec 03 04:49:04 2016 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ddbcf69_28ea57bc
Bytes: 80
either make it private (mSAT) or get rid of this accessor - doing both is silly.

File: src/java/com/android/internal/telephony/Phone.java

1520:11-1520:31
Sat Dec 03 04:49:04 2016 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ddbcf69_2385d8ef
Bytes: 79
should the mSAT get promoted to this level rather than needing the null checks?

File: src/java/com/android/internal/telephony/SimActivationTracker.java

44:12-44:24
Sat Dec 03 04:49:04 2016 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ddbcf69_83224c16
Bytes: 118
can this be Phone?  It's best to use the base classes.  If you need to know it's a GsmCdmaPhone we should look at why.

